backend/service-gateway/src/main/resources/application.yml (before)
server:
  port: 8000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    server-url:
      defaultZone: http://localhost:8761/service-discovery

spring:
  application:
    name: gateway
  config:
    import:
      - classpath:/bootstrap.yml

  cloud:
    gateway:
      routes:
        - id: service-member-get
          uri: lb://PETCAST-MEMBER-SERVICE
          predicates:
            - Path=/service-member/**
            - Method=GET
          filters:
            - RewritePath=/service-member/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: service-member-post
          uri: lb://PETCAST-MEMBER-SERVICE
          predicates:
            - Path=/service-member/**
            - Method=POST
          filters:
            - RewritePath=/service-member/(?<segment>.*), /$\{segment}

        - id: service-others-get
          uri: lb://PETCAST-OTHERS-SERVICE
          predicates:
            - Path=/service-others/**
          filters:
            - RewritePath=/service-others/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

backend/service-gateway/src/main/resources/application.yml (after)
server:
  port: 8000

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    server-url:
      defaultZone: http://localhost:8761/service-discovery

spring:
  application:
    name: gateway
  config:
    import:
      - classpath:/bootstrap.yml

  cloud:
    gateway:
      routes:
        - id: service-member-get
          uri: lb://PETCAST-MEMBER-SERVICE
          predicates:
            - Path=/service-member/**
            - Method=GET
          filters:
            - RewritePath=/service-member/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

        - id: service-member-signup
          uri: lb://PETCAST-MEMBER-SERVICE
          predicates:
            - Path=/service-member/api/v1/members/sign-up
            - Method=POST
          filters:
            - RewritePath=/service-member/(?<segment>.*), /$\{segment}

        - id: service-member-other-post
          uri: lb://PETCAST-MEMBER-SERVICE
          predicates:
            - Path=/service-member/**
            - Method=POST
          filters:
            - RewritePath=/service-member/(?<segment>.*), /$\{segment}

        - id: service-others-get
          uri: lb://PETCAST-OTHERS-SERVICE
          predicates:
            - Path=/service-others/**
          filters:
            - RewritePath=/service-others/(?<segment>.*), /$\{segment}
            - AuthorizationHeaderFilter

backend/service-gateway/src/main/resources/application.yml (diff)
@@ -27,7 +27,15 @@ spring:
             - RewritePath=/service-member/(?<segment>.*), /$\{segment}
             - AuthorizationHeaderFilter
 
-        - id: service-member-post
+        - id: service-member-signup
+          uri: lb://PETCAST-MEMBER-SERVICE
+          predicates:
+            - Path=/service-member/api/v1/members/sign-up
+            - Method=POST
+          filters:
+            - RewritePath=/service-member/(?<segment>.*), /$\{segment}
+
+        - id: service-member-other-post
           uri: lb://PETCAST-MEMBER-SERVICE
           predicates:
             - Path=/service-member/**
