frontend/src/js/gather.json (before)
{
    "gatherlist": [
        { 
            "id": 1, 
            "모임리더": "강형욱", 
            "모임명": "강아지를 사랑하는 모임", 
            "생성일자": "2024-08-17T10:00:00", 
            "해당 이벤트": "반려동물 생일파티" 
        },
        { 
            "id": 2, 
            "모임리더": "김철수", 
            "모임명": "반려묘와의 생활", 
            "생성일자": "2024-09-05T14:00:00", 
            "해당 이벤트": "고양이 털 관리 세미나" 
        },
        { 
            "id": 3, 
            "모임리더": "박영희", 
            "모임명": "새들을 사랑하는 모임", 
            "생성일자": "2024-07-22T09:30:00", 
            "해당 이벤트": "앵무새 훈련 워크숍" 
        },
        { 
            "id": 4, 
            "모임리더": "이민수", 
            "모임명": "물고기 키우기 마스터", 
            "생성일자": "2024-06-11T18:00:00", 
            "해당 이벤트": "수족관 관리 및 청소 팁" 
        },
        { 
            "id": 5, 
            "모임리더": "정하나", 
            "모임명": "특수동물 동호회", 
            "생성일자": "2024-05-28T15:00:00", 
            "해당 이벤트": "파충류 사육 노하우 공유" 
        },
        { 
            "id": 6, 
            "모임리더": "이정훈", 
            "모임명": "곤충 키우기 연구회", 
            "생성일자": "2024-04-14T13:00:00", 
            "해당 이벤트": "곤충 사육 세미나" 
        },
        { 
            "id": 7, 
            "모임리더": "최민준", 
            "모임명": "토끼와의 하루", 
            "생성일자": "2024-03-30T11:00:00", 
            "해당 이벤트": "토끼 돌보기 강좌" 
        },
        { 
            "id": 8, 
            "모임리더": "김영호", 
            "모임명": "파충류 애호가 모임", 
            "생성일자": "2024-02-25T16:00:00", 
            "해당 이벤트": "뱀 사육 워크숍" 
        },
        { 
            "id": 9, 
            "모임리더": "박서연", 
            "모임명": "고슴도치를 사랑하는 모임", 
            "생성일자": "2024-01-19T10:00:00", 
            "해당 이벤트": "고슴도치 건강 관리" 
        },
        { 
            "id": 10, 
            "모임리더": "이수민", 
            "모임명": "작은 동물 돌봄 모임", 
            "생성일자": "2024-05-12T14:30:00", 
            "해당 이벤트": "햄스터 키우기 팁" 
        },
        { 
            "id": 11, 
            "모임리더": "이진우", 
            "모임명": "새끼 강아지 돌봄", 
            "생성일자": "2024-08-01T11:30:00", 
            "해당 이벤트": "새끼 강아지 사회화 훈련" 
        },
        { 
            "id": 12, 
            "모임리더": "김하나", 
            "모임명": "동물 행동 연구 모임", 
            "생성일자": "2024-07-18T13:00:00", 
            "해당 이벤트": "반려동물 행동 분석 워크숍" 
        },
        { 
            "id": 13, 
            "모임리더": "박수영", 
            "모임명": "유기견 돕기 모임", 
            "생성일자": "2024-06-29T09:00:00", 
            "해당 이벤트": "유기견 입양 캠페인" 
        },
        { 
            "id": 14, 
            "모임리더": "최지훈", 
            "모임명": "반려묘 건강 연구", 
            "생성일자": "2024-05-22T16:30:00", 
            "해당 이벤트": "고양이 질병 예방 강의" 
        },
        { 
            "id": 15, 
            "모임리더": "이현주", 
            "모임명": "동물 재활 치료 모임", 
            "생성일자": "2024-04-30T14:00:00", 
            "해당 이벤트": "재활 치료 사례 발표회" 
        },
        { 
            "id": 16, 
            "모임리더": "김도현", 
            "모임명": "파충류 관찰 모임", 
            "생성일자": "2024-03-17T10:45:00", 
            "해당 이벤트": "도마뱀 사육 방법 공유" 
        },
        { 
            "id": 17, 
            "모임리더": "윤서진", 
            "모임명": "애완조류 연구회", 
            "생성일자": "2024-02-10T12:15:00", 
            "해당 이벤트": "조류 영양 관리 세미나" 
        },
        { 
            "id": 18, 
            "모임리더": "박지민", 
            "모임명": "고양이 장난감 제작 동호회", 
            "생성일자": "2024-01-25T15:30:00", 
            "해당 이벤트": "고양이 장난감 DIY 워크숍" 
        },
        { 
            "id": 19, 
            "모임리더": "서민재", 
            "모임명": "수족관 관리 모임", 
            "생성일자": "2024-03-12T11:00:00", 
            "해당 이벤트": "물고기 사료 선택 강좌" 
        },
        { 
            "id": 20, 
            "모임리더": "이경민", 
            "모임명": "소동물 보호 모임", 
            "생성일자": "2024-02-18T14:45:00", 
            "해당 이벤트": "햄스터 건강 세미나" 
        },
        { 
            "id": 21, 
            "모임리더": "정지현", 
            "모임명": "고슴도치 연구회", 
            "생성일자": "2024-01-07T09:30:00", 
            "해당 이벤트": "고슴도치 사육 환경 조성 워크숍" 
        },
        { 
            "id": 22, 
            "모임리더": "한수연", 
            "모임명": "애완 곤충 키우기", 
            "생성일자": "2023-12-30T13:30:00", 
            "해당 이벤트": "곤충 사육 환경 세미나" 
        },
        { 
            "id": 23, 
            "모임리더": "오지훈", 
            "모임명": "고양이 분양 상담 모임", 
            "생성일자": "2023-11-20T17:00:00", 
            "해당 이벤트": "고양이 입양 및 분양 세미나" 
        },
        { 
            "id": 24, 
            "모임리더": "홍민지", 
            "모임명": "파충류 사진 동호회", 
            "생성일자": "2023-10-15T12:00:00", 
            "해당 이벤트": "파충류 사진 촬영 기법 강좌" 
        },
        { 
            "id": 25, 
            "모임리더": "유지훈", 
            "모임명": "반려동물 훈련 연구", 
            "생성일자": "2023-09-29T14:15:00", 
            "해당 이벤트": "반려동물 훈련 기초 강의" 
        },
        { 
            "id": 26, 
            "모임리더": "전민수", 
            "모임명": "희귀동물 관찰회", 
            "생성일자": "2023-08-12T10:30:00", 
            "해당 이벤트": "희귀동물 사육 세미나" 
        },
        { 
            "id": 27, 
            "모임리더": "조혜영", 
            "모임명": "애완동물 영양 연구회", 
            "생성일자": "2023-07-19T09:45:00", 
            "해당 이벤트": "반려동물 영양 상담" 
        },
        { 
            "id": 28, 
            "모임리더": "황준호", 
            "모임명": "곤충 사육 동호회", 
            "생성일자": "2023-06-24T16:30:00", 
            "해당 이벤트": "곤충 사육 및 번식 방법 공유" 
        },
        { 
            "id": 29, 
            "모임리더": "최다혜", 
            "모임명": "작은 동물 장난감 제작 모임", 
            "생성일자": "2023-05-05T15:00:00", 
            "해당 이벤트": "소동물 장난감 제작 워크숍" 
        },
        { 
            "id": 30, 
            "모임리더": "류진영", 
            "모임명": "반려동물 그림 그리기 모임", 
            "생성일자": "2023-04-13T13:00:00", 
            "해당 이벤트": "반려동물 초상화 그리기" 
        },
        { 
            "id": 31, 
            "모임리더": "이준호", 
            "모임명": "애완동물 장난감 연구 모임", 
            "생성일자": "2023-03-29T11:30:00", 
            "해당 이벤트": "장난감 개발 아이디어 회의" 
        },
        { 
            "id": 32, 
            "모임리더": "김소연", 
            "모임명": "애완견 사진 동호회", 
            "생성일자": "2023-02-18T09:00:00", 
            "해당 이벤트": "강아지 사진 촬영 대회" 
        },
        { 
            "id": 33, 
            "모임리더": "박진우", 
            "모임명": "반려동물 심리 연구회", 
            "생성일자": "2023-01-07T14:45:00", 
            "해당 이벤트": "반려동물 심리 상담 워크숍" 
        },
        { 
            "id": 34, 
            "모임리더": "정다은", 
            "모임명": "애완동물 소통 모임", 
            "생성일자": "2022-12-25T13:15:00", 
            "해당 이벤트": "반려동물과의 소통 방법" 
        },
        { 
            "id": 35, 
            "모임리더": "한지우", 
            "모임명": "반려동물 미용 연구회", 
            "생성일자": "2022-11-30T10:00:00", 
            "해당 이벤트": "강아지 미용 팁 공유" 
        },
        { 
            "id": 36, 
            "모임리더": "이소영", 
            "모임명": "애완조류 사육 모임", 
            "생성일자": "2022-10-18T12:30:00", 
            "해당 이벤트": "앵무새 장난감 만들기" 
        },
        { 
            "id": 37, 
            "모임리더": "김재현", 
            "모임명": "고양이 행동 연구 동호회", 
            "생성일자": "2022-09-14T09:45:00", 
            "해당 이벤트": "고양이 문제 행동 해결 워크숍" 
        },
        { 
            "id": 38, 
            "모임리더": "박혜린", 
            "모임명": "반려견 산책 모임", 
            "생성일자": "2022-08-22T16:00:00", 
            "해당 이벤트": "반려견 산책 및 운동 팁" 
        },
        { 
            "id": 39, 
            "모임리더": "조민수", 
            "모임명": "파충류 애호가 커뮤니티", 
            "생성일자": "2022-07-07T15:15:00", 
            "해당 이벤트": "파충류 번식 방법 공유" 
        },
        { 
            "id": 40, 
            "모임리더": "최은비", 
            "모임명": "물고기 키우기 동호회", 
            "생성일자": "2022-06-12T10:30:00", 
            "해당 이벤트": "어항 관리 및 청소 방법" 
        },
        { 
            "id": 41, 
            "모임리더": "박성민", 
            "모임명": "애완견 훈련 연구회", 
            "생성일자": "2022-05-04T14:00:00", 
            "해당 이벤트": "강아지 훈련 기초 강의" 
        },
        { 
            "id": 42, 
            "모임리더": "이윤아", 
            "모임명": "특수동물 관찰 모임", 
            "생성일자": "2022-04-21T11:45:00", 
            "해당 이벤트": "희귀 파충류 관찰 및 정보 공유" 
        },
        { 
            "id": 43, 
            "모임리더": "정예진", 
            "모임명": "애완동물 사진 동호회", 
            "생성일자": "2022-03-19T13:15:00", 
            "해당 이벤트": "반려동물 사진 전시회" 
        },
        { 
            "id": 44, 
            "모임리더": "황지호", 
            "모임명": "반려동물 영양 관리 모임", 
            "생성일자": "2022-02-08T09:30:00", 
            "해당 이벤트": "반려동물 식단 조절 및 영양 관리 세미나" 
        }
    ]
}

frontend/src/js/gather.json (after)
{
    "gatherlist": [
        { 
            "id": 1, 
            "모임리더": "강형욱", 
            "모임명": "강아지를 사랑하는 모임", 
            "생성일자": "2024-08-17T10:00:00", 
            "해당 이벤트": "반려동물 생일파티" 
        },
        { 
            "id": 2, 
            "모임리더": "김철수", 
            "모임명": "반려묘와의 생활", 
            "생성일자": "2024-09-05T14:00:00", 
            "해당 이벤트": "고양이 털 관리 세미나" 
        },
        { 
            "id": 3, 
            "모임리더": "박영희", 
            "모임명": "새들을 사랑하는 모임", 
            "생성일자": "2024-07-22T09:30:00", 
            "해당 이벤트": "앵무새 훈련 워크숍" 
        },
        { 
            "id": 4, 
            "모임리더": "이민수", 
            "모임명": "물고기 키우기 마스터", 
            "생성일자": "2024-06-11T18:00:00", 
            "해당 이벤트": "수족관 관리 및 청소 팁" 
        },
        { 
            "id": 5, 
            "모임리더": "강형욱", 
            "모임명": "특수동물 동호회", 
            "생성일자": "2024-05-28T15:00:00", 
            "해당 이벤트": "파충류 사육 노하우 공유" 
        },
        {
            "id": 6, 
            "모임리더": "이정훈", 
            "모임명": "곤충 키우기 연구회", 
            "생성일자": "2024-04-14T13:00:00", 
            "해당 이벤트": "곤충 사육 세미나" 
        },
        {
            "id": 7, 
            "모임리더": "최민준", 
            "모임명": "토끼와의 하루", 
            "생성일자": "2024-03-30T11:00:00", 
            "해당 이벤트": "토끼 돌보기 강좌" 
        },
        { 
            "id": 8, 
            "모임리더": "김영호", 
            "모임명": "파충류 애호가 모임", 
            "생성일자": "2024-02-25T16:00:00", 
            "해당 이벤트": "뱀 사육 워크숍" 
        },
        { 
            "id": 9, 
            "모임리더": "박서연", 
            "모임명": "고슴도치를 사랑하는 모임", 
            "생성일자": "2024-01-19T10:00:00", 
            "해당 이벤트": "고슴도치 건강 관리" 
        },
        { 
            "id": 10, 
            "모임리더": "강형욱", 
            "모임명": "작은 동물 돌봄 모임", 
            "생성일자": "2024-05-12T14:30:00", 
            "해당 이벤트": "햄스터 키우기 팁" 
        },
        { 
            "id": 11, 
            "모임리더": "이진우", 
            "모임명": "새끼 강아지 돌봄", 
            "생성일자": "2024-08-01T11:30:00", 
            "해당 이벤트": "새끼 강아지 사회화 훈련" 
        },
        { 
            "id": 12, 
            "모임리더": "김하나", 
            "모임명": "동물 행동 연구 모임", 
            "생성일자": "2024-07-18T13:00:00", 
            "해당 이벤트": "반려동물 행동 분석 워크숍" 
        },
        { 
            "id": 13, 
            "모임리더": "박수영", 
            "모임명": "유기견 돕기 모임", 
            "생성일자": "2024-06-29T09:00:00", 
            "해당 이벤트": "유기견 입양 캠페인" 
        },
        { 
            "id": 14, 
            "모임리더": "강형욱", 
            "모임명": "반려묘 건강 연구", 
            "생성일자": "2024-05-22T16:30:00", 
            "해당 이벤트": "고양이 질병 예방 강의" 
        },
        { 
            "id": 15, 
            "모임리더": "이현주", 
            "모임명": "동물 재활 치료 모임", 
            "생성일자": "2024-04-30T14:00:00", 
            "해당 이벤트": "재활 치료 사례 발표회" 
        },
        { 
            "id": 16, 
            "모임리더": "김도현", 
            "모임명": "파충류 관찰 모임", 
            "생성일자": "2024-03-17T10:45:00", 
            "해당 이벤트": "도마뱀 사육 방법 공유" 
        },
        { 
            "id": 17, 
            "모임리더": "윤서진", 
            "모임명": "애완조류 연구회", 
            "생성일자": "2024-02-10T12:15:00", 
            "해당 이벤트": "조류 영양 관리 세미나" 
        },
        { 
            "id": 18, 
            "모임리더": "강형욱", 
            "모임명": "고양이 장난감 제작 동호회", 
            "생성일자": "2024-01-25T15:30:00", 
            "해당 이벤트": "고양이 장난감 DIY 워크숍" 
        },
        { 
            "id": 19, 
            "모임리더": "서민재", 
            "모임명": "수족관 관리 모임", 
            "생성일자": "2024-03-12T11:00:00", 
            "해당 이벤트": "물고기 사료 선택 강좌" 
        },
        { 
            "id": 20, 
            "모임리더": "이경민", 
            "모임명": "소동물 보호 모임", 
            "생성일자": "2024-02-18T14:45:00", 
            "해당 이벤트": "햄스터 건강 세미나" 
        },
        { 
            "id": 21, 
            "모임리더": "정지현", 
            "모임명": "고슴도치 연구회", 
            "생성일자": "2024-01-07T09:30:00", 
            "해당 이벤트": "고슴도치 사육 환경 조성 워크숍" 
        },
        { 
            "id": 22, 
            "모임리더": "한수연", 
            "모임명": "애완 곤충 키우기", 
            "생성일자": "2023-12-30T13:30:00", 
            "해당 이벤트": "곤충 사육 환경 세미나" 
        },
        { 
            "id": 23, 
            "모임리더": "강형욱", 
            "모임명": "고양이 분양 상담 모임", 
            "생성일자": "2023-11-20T17:00:00", 
            "해당 이벤트": "고양이 입양 및 분양 세미나" 
        },
        { 
            "id": 24, 
            "모임리더": "홍민지", 
            "모임명": "파충류 사진 동호회", 
            "생성일자": "2023-10-15T12:00:00", 
            "해당 이벤트": "파충류 사진 촬영 기법 강좌" 
        },
        { 
            "id": 25, 
            "모임리더": "유지훈", 
            "모임명": "반려동물 훈련 연구", 
            "생성일자": "2023-09-29T14:15:00", 
            "해당 이벤트": "반려동물 훈련 기초 강의" 
        },
        { 
            "id": 26, 
            "모임리더": "강형욱", 
            "모임명": "희귀동물 관찰회", 
            "생성일자": "2023-08-12T10:30:00", 
            "해당 이벤트": "희귀동물 사육 세미나" 
        },
        { 
            "id": 27, 
            "모임리더": "조혜영", 
            "모임명": "애완동물 영양 연구회", 
            "생성일자": "2023-07-19T09:45:00", 
            "해당 이벤트": "반려동물 영양 상담" 
        },
        { 
            "id": 28, 
            "모임리더": "황준호", 
            "모임명": "곤충 사육 동호회", 
            "생성일자": "2023-06-24T16:30:00", 
            "해당 이벤트": "곤충 사육 및 번식 방법 공유" 
        },
        { 
            "id": 29, 
            "모임리더": "최다혜", 
            "모임명": "작은 동물 장난감 제작 모임", 
            "생성일자": "2023-05-05T15:00:00", 
            "해당 이벤트": "소동물 장난감 제작 워크숍" 
        },
        { 
            "id": 30, 
            "모임리더": "류진영", 
            "모임명": "반려동물 그림 그리기 모임", 
            "생성일자": "2023-04-13T13:00:00", 
            "해당 이벤트": "반려동물 초상화 그리기" 
        },
        { 
            "id": 31, 
            "모임리더": "이준호", 
            "모임명": "애완동물 장난감 연구 모임", 
            "생성일자": "2023-03-29T11:30:00", 
            "해당 이벤트": "장난감 개발 아이디어 회의" 
        },
        { 
            "id": 32, 
            "모임리더": "강형욱", 
            "모임명": "애완견 사진 동호회", 
            "생성일자": "2023-02-18T09:00:00", 
            "해당 이벤트": "강아지 사진 촬영 대회" 
        },
        { 
            "id": 33, 
            "모임리더": "박진우", 
            "모임명": "반려동물 심리 연구회", 
            "생성일자": "2023-01-07T14:45:00", 
            "해당 이벤트": "반려동물 심리 상담 워크숍" 
        },
        { 
            "id": 34, 
            "모임리더": "정다은", 
            "모임명": "애완동물 소통 모임", 
            "생성일자": "2022-12-25T13:15:00", 
            "해당 이벤트": "반려동물과의 소통 방법" 
        },
        { 
            "id": 35, 
            "모임리더": "한지우", 
            "모임명": "반려동물 미용 연구회", 
            "생성일자": "2022-11-30T10:00:00", 
            "해당 이벤트": "강아지 미용 팁 공유" 
        },
        { 
            "id": 36, 
            "모임리더": "이소영", 
            "모임명": "애완조류 사육 모임", 
            "생성일자": "2022-10-18T12:30:00", 
            "해당 이벤트": "앵무새 장난감 만들기" 
        },
        { 
            "id": 37, 
            "모임리더": "강형욱", 
            "모임명": "고양이 행동 연구 동호회", 
            "생성일자": "2022-09-14T09:45:00", 
            "해당 이벤트": "고양이 문제 행동 해결 워크숍" 
        },
        { 
            "id": 38, 
            "모임리더": "박혜린", 
            "모임명": "반려견 산책 모임", 
            "생성일자": "2022-08-22T16:00:00", 
            "해당 이벤트": "반려견 산책 및 운동 팁" 
        },
        { 
            "id": 39, 
            "모임리더": "조민수", 
            "모임명": "파충류 애호가 커뮤니티", 
            "생성일자": "2022-07-07T15:15:00", 
            "해당 이벤트": "파충류 번식 방법 공유" 
        },
        { 
            "id": 40, 
            "모임리더": "최은비", 
            "모임명": "물고기 키우기 동호회", 
            "생성일자": "2022-06-12T10:30:00", 
            "해당 이벤트": "어항 관리 및 청소 방법" 
        },
        { 
            "id": 41, 
            "모임리더": "박성민", 
            "모임명": "애완견 훈련 연구회", 
            "생성일자": "2022-05-04T14:00:00", 
            "해당 이벤트": "강아지 훈련 기초 강의" 
        },
        { 
            "id": 42, 
            "모임리더": "이윤아", 
            "모임명": "특수동물 관찰 모임", 
            "생성일자": "2022-04-21T11:45:00", 
            "해당 이벤트": "희귀 파충류 관찰 및 정보 공유" 
        },
        { 
            "id": 43, 
            "모임리더": "강형욱", 
            "모임명": "애완동물 사진 동호회", 
            "생성일자": "2022-03-19T13:15:00", 
            "해당 이벤트": "반려동물 사진 전시회" 
        },
        { 
            "id": 44, 
            "모임리더": "황지호", 
            "모임명": "반려동물 영양 관리 모임", 
            "생성일자": "2022-02-08T09:30:00", 
            "해당 이벤트": "반려동물 식단 조절 및 영양 관리 세미나" 
        }
    ]
}

frontend/src/js/gather.json (diff)
@@ -30,19 +30,19 @@
         },
         { 
             "id": 5, 
-            "모임리더": "정하나", 
+            "모임리더": "강형욱", 
             "모임명": "특수동물 동호회", 
             "생성일자": "2024-05-28T15:00:00", 
             "해당 이벤트": "파충류 사육 노하우 공유" 
         },
-        { 
+        {
             "id": 6, 
             "모임리더": "이정훈", 
             "모임명": "곤충 키우기 연구회", 
             "생성일자": "2024-04-14T13:00:00", 
             "해당 이벤트": "곤충 사육 세미나" 
         },
-        { 
+        {
             "id": 7, 
             "모임리더": "최민준", 
             "모임명": "토끼와의 하루", 
@@ -65,7 +65,7 @@
         },
         { 
             "id": 10, 
-            "모임리더": "이수민", 
+            "모임리더": "강형욱", 
             "모임명": "작은 동물 돌봄 모임", 
             "생성일자": "2024-05-12T14:30:00", 
             "해당 이벤트": "햄스터 키우기 팁" 
@@ -93,7 +93,7 @@
         },
         { 
             "id": 14, 
-            "모임리더": "최지훈", 
+            "모임리더": "강형욱", 
             "모임명": "반려묘 건강 연구", 
             "생성일자": "2024-05-22T16:30:00", 
             "해당 이벤트": "고양이 질병 예방 강의" 
@@ -121,7 +121,7 @@
         },
         { 
             "id": 18, 
-            "모임리더": "박지민", 
+            "모임리더": "강형욱", 
             "모임명": "고양이 장난감 제작 동호회", 
             "생성일자": "2024-01-25T15:30:00", 
             "해당 이벤트": "고양이 장난감 DIY 워크숍" 
@@ -156,7 +156,7 @@
         },
         { 
             "id": 23, 
-            "모임리더": "오지훈", 
+            "모임리더": "강형욱", 
             "모임명": "고양이 분양 상담 모임", 
             "생성일자": "2023-11-20T17:00:00", 
             "해당 이벤트": "고양이 입양 및 분양 세미나" 
@@ -177,7 +177,7 @@
         },
         { 
             "id": 26, 
-            "모임리더": "전민수", 
+            "모임리더": "강형욱", 
             "모임명": "희귀동물 관찰회", 
             "생성일자": "2023-08-12T10:30:00", 
             "해당 이벤트": "희귀동물 사육 세미나" 
@@ -219,7 +219,7 @@
         },
         { 
             "id": 32, 
-            "모임리더": "김소연", 
+            "모임리더": "강형욱", 
             "모임명": "애완견 사진 동호회", 
             "생성일자": "2023-02-18T09:00:00", 
             "해당 이벤트": "강아지 사진 촬영 대회" 
@@ -254,7 +254,7 @@
         },
         { 
             "id": 37, 
-            "모임리더": "김재현", 
+            "모임리더": "강형욱", 
             "모임명": "고양이 행동 연구 동호회", 
             "생성일자": "2022-09-14T09:45:00", 
             "해당 이벤트": "고양이 문제 행동 해결 워크숍" 
@@ -296,7 +296,7 @@
         },
         { 
             "id": 43, 
-            "모임리더": "정예진", 
+            "모임리더": "강형욱", 
             "모임명": "애완동물 사진 동호회", 
             "생성일자": "2022-03-19T13:15:00", 
             "해당 이벤트": "반려동물 사진 전시회"
